# eljournal

./: pom.xml  Аскеров С. Э.  Замечания к лаб19 71.docx  Версии.txt
2023-2024/: Шаблон Задание лаб.txt  Шаблон Задание лек.txt
2023-2024/Osen/: расписание.txt
2023-2024/Osen/3 к ИБ/5 sem SetyiSyst/: 391 ИБ лаб Сети и системы передачи информации.txt  391 ИБ лаб Сети и системы.txt  391 ИБ лек Сети и системы передачи информации.txt  ИБ  3 к Сети и системы передачи инф (17 лек 17 лаб).lnk
2023-2024/Osen/3 к ИБ/5 sem SetyiSyst/5 sem lab SetyiSyst/: 391 exercise_seti_lab10.txt  391 exercise_seti_lab11.txt  391 exercise_seti_lab15.txt  391 exercise_seti_lab17.txt  391 exercise_seti_lab2.txt  391 exercise_seti_lab4.txt  391 exercise_seti_lab6.txt  391 exercise_seti_lab8.txt  391 seti_lab11.txt  391 seti_lab12.txt  391 seti_lab14.txt  391 seti_lab17.txt  391 seti_lab2.txt  391 seti_lab4.txt  391 seti_lab6.txt  391 seti_lab8.txt  ~$16 IpTables.docx  и 12 OSPF часть1.docx  и 13 OSPF часть 2.docx  и 15 GRE туннель часть 1 Cisco.docx  и 15 GRE туннель часть 2 Mikrotik.docx  и 16 IpTables.docx  и 2 Схема Vlan.docx  и 3 Настройка Vlan на Cisco.docx  и 3 Схема Vlan.docx  и 4 Настройка виланов на Mikrotik 1.docx  и 5 Настройка DHCP сервера на Mikrotik.docx  и 7 Static Routing Практика.docx  и 7 Настройка DHCP сервера на Mikrotik.docx  и 7 Статическая маршрутизация Схема.docx  и 8 Динамическая маршрутизация RIP.docx  и 8 Статическая маршрутизация Схема.docx
2023-2024/Osen/3 к ИБ/5 sem SetyiSyst/5 sem lek SetyiSyst/: ~$3 Широковещательная и групповая маршрутизация.docx  к 1 Алгоритмы маршрутизации.docx  к 10 Управление мобильностью.docx  к 3 Широковещательная и групповая маршрутизация.docx  к 4 Канальный уровень.docx  к 5 Локальная сеть с коммутируемым доступом.docx  к 6 Коммутаторы канального уровня и виртуализация.docx  к 8 Беспроводные и мобильные сети.docx  к 9 Протокол 802.11.docx
2023-2024/Osen/3 к ИВТ/: 310 ИВТ лаб Моб приложения.txt  310 ИВТ лаб Сети и системы.txt  310 ИВТ лек Сети и системы.txt  ИВТ 2 к ОО программирование (8 лек 16 лаб).lnk
2023-2024/Osen/3 к ИВТ/1 sem lab Mobil/: и 1 Первое приложение Intellj Idea и Компоненты экрана.docx  и 2 Layout-файл в Activity и его виды.docx
2023-2024/Osen/3 к ИВТ/1 sem lab Sety/: 310 exercise_seti_lab1.txt  310 exercise_seti_lab11.txt  310 seti_lab12.txt  310 seti_lab2.txt  310 seti_lab6.txt  310 seti_lab7.txt  310 seti_lab9.txt  и 10 DHCP.docx  и 13 ASA.docx
2023-2024/Osen/3 к ИВТ/3 sem MobPril/: 310 ИВТ лаб Моб приложения — копия.txt  Программирование мобильных приложений.lnk
2023-2024/Osen/3 к ИВТ/3 sem MobPril/1 sem lab Mobil/: и 3 Компоненты экрана и их свойства.docx  и 4 Layout-файл в Activity Н..docx  и 5 Виды Layouts.docx  и 6 Layout параметры для View-элементов 7..docx  и 7  Работаем с элементами экрана из кода 8.docx  и 8 Обработчики событий на примере Button.docx
2023-2024/Osen/3 к ИВТ/3 sem Sety/: (16 лек) Вычислительные сети.lnk  310 ИВТ лаб Сети и системы.txt  310 ИВТ лек Сети и системы.txt
2023-2024/Osen/3 к ИВТ/3 sem Sety/3 sem lab Sety/: 310 exercise_seti_lab10.txt  310 exercise_seti_lab12.txt  310 exercise_seti_lab14.txt  310 exercise_seti_lab16.txt  310 exercise_seti_lab5.txt  310 exercise_seti_lab8.txt  310 exercise_seti_lab9.txt  310 seti_lab1.txt  310 seti_lab10.txt  310 seti_lab11.txt  310 seti_lab13.txt  310 seti_lab14.txt  310 seti_lab15.txt  310 seti_lab16.txt  310 seti_lab2.txt  310 seti_lab3.txt  310 seti_lab4.txt  310 seti_lab5.txt  310 seti_lab8.txt  и 12 Access List.docx  и 14 DMZ часть 1.docx  и 3 Подключение к сетевому оборудованию.docx  и 4 VLAN.docx  и 5 STP.docx  и 6 Агрегирование каналов.docx  и 7 Коммутатор уровня L3.docx  и 8 Sub Interf Маршрутизация трафика между VLAN.docx  и 9 Static routing.docx
2023-2024/Osen/3 к ИВТ/310 ИВТ Сети и системы передачи информации/: 1 Вопр Осн сет взаим.txt  2 Вопр Техт ср дост в сеть.txt  4 Вопр Протоколы и соед.txt  к 1 Осн сет взаим.docx  к 2 Тех ср дост в сеть.docx  к 3 Модель OSI.docx  к 4 Протоколы и соединения.docx  к 5 Кэш FTP Эл почта.docx  к 6 DNS.docx  к 7 Адресация IPv4.docx  к 8 Протокол упр сообщ.docx
2023-2024/Osen/4 к ИБ/7 sem TechObnSA/7 sem lab TehOobnSA/: 491 ataki_lab4.txt  491 ИБ лаб Технол обн сет атак.txt  exercise_ataki_lab1 567.txt  и 7 Проброс портов часть 3.docx
2023-2024/Osen/4 к ИБ/7 sem lab TehOobnSA/: 491 ataki_lab1.txt  и 1 Атака на ARP часть 1.docx  и 2 Атака на ARP часть 2.docx  и 4 Проброс портов Инфраструктура.docx
2023-2024/Osen/4 к ИБ/п 7 sem BezopBD/7 sem lab BezopBD/: 6 sem lab BezopSistemBD.lnk
2023-2024/Osen/4 к ИБ/п 7 sem BezopBD/7 sem lek BezopBD/: 6 sem lek BezopSistemBD.lnk
2023-2024/Osen/4 к ИБ/п 7 sem KorpZasch/7 sem lab KorpZasch/: ИБ  3 к Защита инф в корпорат сист (17 лек 17 лаб).lnk
2023-2024/base/: 111Standart2324.txt  111Student2324.txt  Course2324.txt  Lexema2324.txt  Student2324.txt  Teacher2324.txt  control2324.txt
23-24/Vesna24/2 к ИБ/4 sem Sety/: 291 ИБ лаб Вычислительные сети.txt  291 ИБ лек Вычислительные сети.txt  291 ИБ лек Сети и системы передачи информации.txt
23-24/base/: Course2324.txt  Lexema2324.txt  Standart2324.txt  Student2324.txt  Teacher2324.txt  control2324.txt
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: baseteacher.ftlh  courses.ftlh  errors.ftlh  generdb.ftlh  login.ftlh  main.ftlh  nplanes.ftlh  nplanesdoubl.ftlh  nvarlabs.ftlh  nzadaniyas.ftlh  proverka.ftlh  raspisanie.ftlh  registration.ftlh  students.ftlh  studentstart — копия.ftlh  studentstart.ftlh  zadaniya.ftlh
uploads/: tmp.docx
(+159 files in other folders)
