spring.datasource.url=jdbc:postgresql://localhost/eljournal_v1000
spring.datasource.username=postgres
spring.datasource.password=Q!123456q
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=D:\\Working\\2022\\Practic\\journal\\Upload
path.antwer=d:\\Answers\\

spring.mail.host=smtp.yandex.ru
spring.mail.username=mv.lunin@yandex.ru
spring.mail.password=ifwawixanknahipv
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname=localhost:8080

base.path=D:\\Working\\2023\\140723\\eljournal\\2023-2024
