# Количество пар~Полное наименование~Краткое наим.r~год~группа~подгруппа~семестр~факультет~форма обуч.~ФИО
#int~string~string~int-int~string~int~int~string~string~string

8~Программирование мобильных приложений~Прогр. моб. пр.~2022-2023~310~1~5~ФМИ~ОФО~Бабкин Геннадий Викторович
8~Сети и системы передачи информации~СиСПИ~2022-2023~310~0~5~ФМИ~ОФО~Бабкин Геннадий Викторович
17~Сети и системы передачи информации~СиСПИ~2022-2023~310~1~5~ФМИ~ОФО~Бабкин Геннадий Викторович
18~Сети и системы передачи информации~СиСПИ~2022-2023~391~0~5~ФМИ~ОФО~Бабкин Геннадий Викторович
27~Сети и системы передачи информации~СиСПИ~2022-2023~391~1~5~ФМИ~ОФО~Бабкин Геннадий Викторович
27~Сети и системы передачи информации~СиСПИ~2022-2023~391~2~5~ФМИ~ОФО~Бабкин Геннадий Викторович
18~Технологии обнаружения сетевых атак~Техн. обн. СА~2022-2023~491~0~7~ФМИ~ОФО~Бабкин Геннадий Викторович
18~Технологии обнаружения сетевых атак~Техн. обн. СА~2022-2023~491~1~7~ФМИ~ОФО~Бабкин Геннадий Викторович
18~Технологии обнаружения сетевых атак~Техн. обн. СА~2022-2023~491~2~7~ФМИ~ОФО~Гранкин Александр Николаевич
8~Технологии программирования~Техн. прогр.~2022-2023~310~0~5~ФМИ~ОФО~Бабкин Геннадий Викторович
17~Технологии программирования~Техн. прогр.~2022-2023~310~1~5~ФМИ~ОФО~Бабкин Геннадий Викторович


14~Безопасность систем баз данных~Безоп. сист. БД~2022-2023~391~0~6~ФМИ~ОФО~Бабкин Геннадий Викторович
14~Безопасность систем баз данных~Безоп. сист. БД~2022-2023~391~1~6~ФМИ~ОФО~Бабкин Геннадий Викторович
14~Безопасность систем баз данных~Безоп. сист. БД~2022-2023~391~2~6~ФМИ~ОФО~Бабкин Геннадий Викторович
16~Вычислительные сети~Выч. сети~2022-2023~291~0~4~ФМИ~ОФО~Бабкин Геннадий Викторович
24~Вычислительные сети~Выч. сети~2022-2023~291~1~4~ФМИ~ОФО~Бабкин Геннадий Викторович
24~Вычислительные сети~Выч. сети~2022-2023~291~2~4~ФМИ~ОФО~Бабкин Геннадий Викторович
24~Вычислительные сети~Выч. сети~2022-2023~291~3~4~ФМИ~ОФО~Бабкин Геннадий Викторович
7~Программирование мобильных приложений~Прогр. моб.пр.~2022-2023~310~1~6~ФМИ~ОФО~Бабкин Геннадий Викторович
7~Разработка мобильных приложений~Разр. моб. пр.~2022-2023~391~0~6~ФМИ~ОФО~Бабкин Геннадий Викторович
7~Разработка мобильных приложений~Разр. моб. пр.~2022-2023~391~1~6~ФМИ~ОФО~Бабкин Геннадий Викторович

7~Сети и системы передачи информации~СиСПИ~2022-2023~310~0~6~ФМИ~ОФО~Бабкин Геннадий Викторович
15~Сети и системы передачи информации~СиСПИ~2022-2023~310~1~6~ФМИ~ОФО~Бабкин Геннадий Викторович

8~Технологии программирования~Техн. прогр.~2022-2023~210~0~4~ФМИ~ОФО~Бабкин Геннадий Викторович
16~Технологии программирования~Техн. прогр.~2022-2023~210~1~4~ФМИ~ОФО~Бабкин Геннадий Викторович
16~Технологии программирования~Техн. прогр.~2022-2023~210~2~4~ФМИ~ОФО~Бабкин Геннадий Викторович
